<?xml version="1.0" encoding="UTF-8"?>
<policyconfig>
  <vendor>DataRecovery</vendor>
  <vendor_url>https://github.com/koxt2/DataRecovery</vendor_url>
  
  <action id="datarecovery.run-ddrescue">
    <description>Run ddrescue for data recovery</description>
    <message>DataRecovery needs administrator privileges to access storage devices for data recovery</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/python3</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>